#####################################
# SD International Common Variables #
#####################################
location      = "NorthEurope"
company       = "sd"
region        = "ne"
environment   = "poc"
project       = "CloudBurst"
owner         = "BJSS Cloud Burst"
description   = "Azure RedHat OpenShift poc"
#
# `az ad sp show --id 'http://openshift' --query "appId"`
#client_id         = ""
# `az ad sp show --id 'http://openshift' --query "objectId"`
#client_object_id  = ""
# 'password' field in the output of `az ad sp create-for-rbac --role="Contributor" --name="openshift"`
#client_secret     = ""